{
  "name": "d4",
  "version": "0.0.1",
  "description": "An experiment that aims to ease the integration of d3.js into React.",
  "main": "src/index.js",
  "scripts": {
    "start": "styleguidist server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3",
    "react"
  ],
  "author": "Calin Bogdan (calin.bogdan15@gmail.com)",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.3.0",
    "babel-plugin-styled-components": "^1.10.7",
    "d3": "^5.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-styleguidist": "^11.2.0",
    "styled-components": "^5.0.1",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "d3": "^5.x",
    "react": "^16.x",
    "prop-types": "^15.7.2",
    "react-dom": "^16.x",
    "webpack": "^4.x"
  }
}
